{
    "name": "dolphin/slimadmin",
    "description": "基于 Slim 框架的后台管理系统脚手架",
    "keywords": ["Slim", "Admin"],
    "type": "project",
    "homepage": "https://hbdx.cc",
    "authors": [{
        "name": "dolphin.wang",
        "email": "416509859@qq.com",
        "homepage": "http://blog.hbdx.cc"
    }],
    "require": {
        "slim/slim": "^3.10",
        "vlucas/phpdotenv": "^2.5",
        "catfan/medoo": "^1.5",
        "ramsey/uuid": "^3.7",
        "twig/twig": "^2.4",
        "guzzlehttp/guzzle": "^6.3",
        "slim/flash": "^0.4.0",
        "bryanjhv/slim-session": "~3.0",
        "slim/csrf": "^0.8.2",
        "respect/validation": "^1.1",
        "jasongrimes/paginator": "~1.0",
        "jenssegers/imagehash": "^0.5.0",
        "aliyuncs/oss-sdk-php": "^2.3",
        "spatie/image-optimizer": "^1.1",
        "ksubileau/color-thief-php": "^1.4",
        "spatie/color": "^1.1",
        "league/color-extractor": "0.3.*",
        "villfa/invert-color": "^0.4.2"
    },
    "autoload": {
        "psr-4": {
            "Dolphin\\Ting\\": "app/"
        }
    },
    "scripts": {
        "start": "php -S localhost:8080 -t public",
        "download": "php console/download.php",
        "run": "php console/run.php",
        "sync": "php console/sync.php"
    }
}
